[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico4mb
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_flags =
  -DUSE_TINYUSB
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0